# slidr

.github/workflows/: after_merge.yml  dependencies.yml  publish_release.yml  pull_request.yml  run_diffuse.yml
example-compose/: build.gradle
example-compose/src/main/kotlin/com/usefulness/slidr/example/: DetailsView.kt  ListView.kt  MainActivity.kt  SlidableComposeNavigator.kt  SlidableNavHost.kt  SwipeToGoBackState.kt
